HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=postgres
DATABASE_HOST=react-cms-postgres
DATABASE_PORT=5432
DATABASE_DB=postgres
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_SSL=false